/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Если хочешь понять, кто ты есть на самом деле, то должен посмотреть на свою истинную сущность и принять себя таким, какой ты есть. Я не смог сделать этого... Я лгал всем, и даже себе, стирая свою истинную сущность. А тот, кто не способен принять самого себя, рано или поздно потерпит поражение!')
})